<?xml version="1.0" encoding="utf-8"?>
<nodes version="2.19.0.3">
	<node type="NodeDummy" id="1941121573" name="stairs_0">
		<transform>1 2.64697796017e-22 -3.82137123179e-15 0.0 9.26442286059e-23 1 8.74227800037e-08 0.0 3.82137123179e-15 -8.74227800037e-08 1 0.0 0 0 0 1.0</transform>
		<node type="ObjectMeshStatic" id="485479744" immovable="1" name="stairs_0">
			<mesh_name>guid://6251a407c69e11ba08aff5d1cab8b4fccc888c2b</mesh_name>
			<surface name="wall_0_mat" intersection="1" material="4dfec30f491f753f6e89094db6d3d695e89f9d6f"/>
			<surface name="floor_0_mat" intersection="1" material="4dfec30f491f753f6e89094db6d3d695e89f9d6f"/>
			<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 0 0 0 1.0</transform>
		</node>
	</node>
</nodes>
