<?xml version="1.0" encoding="utf-8"?>
<nodes version="2.19.0.3">
	<node type="NodeDummy" id="948640169" name="cyber_cat-Stable1">
		<transform>1 2.64697796017e-22 -3.82137123179e-15 0.0 9.26442286059e-23 1 8.74227800037e-08 0.0 3.82137123179e-15 -8.74227800037e-08 1 0.0 0 0 0 1.0</transform>
		<node type="NodeDummy" id="154769140" name="Empty.001">
			<transform>-10.9518951305 0.000438121326932 345.425152045 0.0 344.652099994 23.108898672 10.9273557782 0.0 -23.0972772021 344.825264806 -0.732749284529 0.0 -4.08669662 -2.59461258301e-07 2.23761177 1.0</transform>
		</node>
		<node type="ObjectMeshSkinned" id="1683281347" name="Cat_Model">
			<mesh_name>guid://6af667605cf6387efe3fc081884ed723c58fb105</mesh_name>
			<fps_visible_camera>-1</fps_visible_camera>
			<fps_visible_shadow>30</fps_visible_shadow>
			<fps_invisible>0</fps_invisible>
			<anim_name>guid://a03156fcc38adae2ace0552f55e194a2cebfeea0</anim_name>
			<speed>30</speed>
			<surface name="Материал" intersection="1" material="20d7722c2fa06ac47f4a029ee1deb4744ef2eb58"/>
			<surface name="Ноги.Задние" intersection="1" material="6bac9a54836444abf975230664c8afb93341b600"/>
			<surface name="Ноги.Передние" intersection="1" material="4d62e4d28f7dc259760e4eb4f3d7dc3c15a6c91e"/>
			<surface name="Уши.ВнутренняяСторона" intersection="1" material="d01defba7098d299b07a2fdcdf4306f37b674c86"/>
			<surface name="Выпуклость.Верх.Задняя" intersection="1" material="83c3d6a06fd076617a086a324251802ee985080c"/>
			<surface name="Хвост.Шарик" intersection="1" material="618931483f5c27925742c11af1d30c5f046b6934"/>
			<surface name="Нос" intersection="1" material="cde04f7c187c1010fa25186e7c90ac6ca551d5a8"/>
			<surface name="Живот" intersection="1" material="b209a7a67de7a106fb55cba8df15d7eb8b194f32"/>
			<surface name="Выпуклость.Верх.Передняя" intersection="1" material="f38d133e3554346723170500c6e887191581264a"/>
			<surface name="Outline" intersection="1" material="5338deea7269d9a282d27a8c84905e2ad9c512b6"/>
			<transform>1 6.93771004924e-23 3.82137123179e-15 0.0 2.41430667903e-22 1 -8.74227800037e-08 0.0 -3.82137123179e-15 8.74227800037e-08 1 0.0 0 0 0 1.0</transform>
		</node>
	</node>
</nodes>
