<?xml version="1.0" encoding="utf-8"?>
<nodes version="2.19.0.3">
	<node type="NodeDummy" id="558164319" name="башня рома_1">
		<transform>1 2.64697796017e-22 -3.82137123179e-15 0.0 9.26442286059e-23 1 8.74227800037e-08 0.0 3.82137123179e-15 -8.74227800037e-08 1 0.0 0 0 0 1.0</transform>
		<node type="ObjectMeshStatic" id="741451570" immovable="1" name="Cube">
			<mesh_name>guid://aa68b6f2455172fd53eb5fc766a73fa58c251a95</mesh_name>
			<surface name="Material" intersection="1" material="c7c504a8374973d669664f1f348ab3e14e0cf55e"/>
			<surface name="близнецы_основа" intersection="1" material="12044e7a3c8086a2ece68c4944c5d9d57f2fa9a0"/>
			<transform>1 8.74227942467e-08 -8.74227800037e-08 0.0 8.74227942467e-08 -1.6292067191e-07 1 0.0 8.74227800037e-08 -1 -1.62920679553e-07 0.0 6.38332584711e-07 -3.93938380344 9.57612913185 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="393501929" immovable="1" name="Cube.001">
			<mesh_name>guid://4f1e104a05c2ea99316bbfd9baf6ff4cbb75aaf0</mesh_name>
			<surface name="близнецы оправы" intersection="1" material="23d44c3c81312bab411de0a31fa7e109d9bca3d2"/>
			<transform>1 8.74227942467e-08 -8.74227800037e-08 0.0 8.74227942467e-08 -1.6292067191e-07 1 0.0 8.74227800037e-08 -1 -1.62920679553e-07 0.0 6.83093756038e-07 -7.81368146848 3.06552921118 1.0</transform>
		</node>
	</node>
</nodes>
