<?xml version="1.0" encoding="utf-8"?>
<property version="2.19.0.3" name="Shine" guid="42f51590e8ff3483dc12647fe6630cfba2fcbdcd" parent="657ecdbbfc83135a26777f86012da3587b67be0c" editable="0">
	<parameter name="Cat" type="node"/>
	<parameter name="Battery" type="node"/>
	<parameter name="boxMesh" type="node" filter="ObjectMeshStatic"/>
	<parameter name="batteryMesh" type="node" filter="ObjectMeshStatic"/>
	<parameter name="emissionTimer" type="float">0</parameter>
	<parameter name="progress" type="float">0</parameter>
	<parameter name="targetEmission" type="float">0</parameter>
</property>
