<?xml version="1.0" encoding="utf-8"?>
<nodes version="2.19.0.3">
	<node type="NodeDummy" id="1097599648" name="cat (2)">
		<transform>1 2.64697796017e-22 -3.82137123179e-15 0.0 9.26442286059e-23 1 8.74227800037e-08 0.0 3.82137123179e-15 -8.74227800037e-08 1 0.0 0 0 0 1.0</transform>
		<node type="NodeDummy" id="617037183" name="Empty">
			<transform>7.54978995489e-08 1 -4.37113900019e-08 0.0 -1 7.54978995489e-08 -1.25117922183e-14 0.0 -9.21167409924e-15 4.37113900019e-08 1 0.0 0 0 0 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="2121575634" immovable="1" name="Plane">
			<mesh_name>guid://1bbc0d593672d5168a55fe16112a9847ad175ad6</mesh_name>
			<surface name="Material.003" intersection="1" material="2b024b233bfee88e52d368e8469f2e713a662a28"/>
			<surface name="Material.002" intersection="1" material="23e882c9c9a718329a714e46a4031ab386dd4d06"/>
			<surface name="Outline" intersection="1" material="5224770d1bd50740f29b205a24b9c7235ca85d9a"/>
			<transform>8.51463391742e-08 -2.64656997127e-08 0.579174458981 0.0 -0.473788201809 -8.74463440084e-08 8.64030532757e-08 0.0 9.6659498925e-08 -0.579174458981 -2.64657146551e-08 0.0 -5.85556729654e-15 6.69798798012e-08 1.53232097626 1.0</transform>
		</node>
	</node>
</nodes>
