<?xml version="1.0" encoding="utf-8"?>
<nodes version="2.19.0.3">
	<node type="NodeDummy" id="1801875" name="крынкая-волнистая-черепица">
		<transform>1 2.64697796017e-22 -3.82137123179e-15 0.0 9.26442286059e-23 1 8.74227800037e-08 0.0 3.82137123179e-15 -8.74227800037e-08 1 0.0 0 0 0 1.0</transform>
		<node type="ObjectMeshStatic" id="245232342" immovable="1" name="Черепица волнистая">
			<mesh_name>guid://09b805cd71389674d942b9756ebd6269d293fa8a</mesh_name>
			<surface name="Черепица волнистая основной" intersection="1" material="a76c4c3fdb7d43340e4ce32760f391cd2a8c8224"/>
			<transform>1 8.74227942467e-08 -8.74227800037e-08 0.0 8.74227942467e-08 -1.6292067191e-07 1 0.0 8.74227800037e-08 -1 -1.62920679553e-07 0.0 0 0 0 1.0</transform>
		</node>
	</node>
</nodes>
