<?xml version="1.0" encoding="utf-8"?>
<nodes version="2.19.0.3">
	<node type="NodeDummy" id="1315681492" name="cyber_cat">
		<transform>1 2.64697796017e-22 -3.82137123179e-15 0.0 9.26442286059e-23 1 8.74227800037e-08 0.0 3.82137123179e-15 -8.74227800037e-08 1 0.0 0 0 0 1.0</transform>
		<node type="ObjectMeshSkinned" id="1252497955" name="Cat_Model">
			<mesh_name>guid://0aeb3dc589cc371b734f183b1979685ea6999507</mesh_name>
			<fps_visible_camera>-1</fps_visible_camera>
			<fps_visible_shadow>30</fps_visible_shadow>
			<fps_invisible>0</fps_invisible>
			<anim_name>guid://17ab08ae2d02c5e7060f1ff019cbc66d714b4eba</anim_name>
			<speed>30</speed>
			<surface name="Материал" intersection="1" material="20d7722c2fa06ac47f4a029ee1deb4744ef2eb58"/>
			<surface name="Ноги.Задние" intersection="1" material="6bac9a54836444abf975230664c8afb93341b600"/>
			<surface name="Ноги.Передние" intersection="1" material="4d62e4d28f7dc259760e4eb4f3d7dc3c15a6c91e"/>
			<surface name="Уши.ВнутренняяСторона" intersection="1" material="d01defba7098d299b07a2fdcdf4306f37b674c86"/>
			<surface name="Выпуклость.Верх.Задняя" intersection="1" material="83c3d6a06fd076617a086a324251802ee985080c"/>
			<surface name="Хвост.Шарик" intersection="1" material="618931483f5c27925742c11af1d30c5f046b6934"/>
			<surface name="Нос" intersection="1" material="cde04f7c187c1010fa25186e7c90ac6ca551d5a8"/>
			<surface name="Живот" intersection="1" material="b209a7a67de7a106fb55cba8df15d7eb8b194f32"/>
			<surface name="Выпуклость.Верх.Передняя" intersection="1" material="f38d133e3554346723170500c6e887191581264a"/>
			<surface name="Outline" intersection="1" material="5338deea7269d9a282d27a8c84905e2ad9c512b6"/>
			<transform>1 6.93771004924e-23 3.82137123179e-15 0.0 2.41430667903e-22 1 -8.74227800037e-08 0.0 -3.82137123179e-15 8.74227800037e-08 1 0.0 0 0 0 1.0</transform>
		</node>
		<node type="NodeDummy" id="1539750182" name="IK">
			<transform>100 8.74227800037e-06 -8.74227800037e-06 0.0 8.74227800037e-06 7.70397478721e-13 100 0.0 8.74227800037e-06 -100 6.12323166889e-15 0.0 0.467628253457 1.3569024398 2.01468450303 1.0</transform>
		</node>
		<node type="NodeDummy" id="671186509" name="IK">
			<transform>100 8.74227800037e-06 -8.74227800037e-06 0.0 8.74227800037e-06 7.70397478721e-13 100 0.0 8.74227800037e-06 -100 6.12323166889e-15 0.0 0.476170153056 1.00721010182 1.27982223755 1.0</transform>
		</node>
		<node type="NodeDummy" id="844761928" name="IK">
			<transform>100 8.74227800037e-06 -8.74227800037e-06 0.0 8.74227800037e-06 7.70397478721e-13 100 0.0 8.74227800037e-06 -100 6.12323166889e-15 0.0 0.348761173642 1.46390804933 0.853039531942 1.0</transform>
		</node>
		<node type="NodeDummy" id="1166554631" name="IK">
			<transform>100 8.74227800037e-06 -8.74227800037e-06 0.0 8.74227800037e-06 7.70397478721e-13 100 0.0 8.74227800037e-06 -100 6.12323166889e-15 0.0 -0.42903226991 2.11764433963 1.99461178641 1.0</transform>
		</node>
		<node type="NodeDummy" id="1351580602" name="IK">
			<transform>100 8.74227800037e-06 -8.74227800037e-06 0.0 8.74227800037e-06 7.70397478721e-13 100 0.0 8.74227800037e-06 -100 6.12323166889e-15 0.0 -0.406729928238 2.49365715182 1.23076785329 1.0</transform>
		</node>
		<node type="NodeDummy" id="338581457" name="IK">
			<transform>100 8.74227800037e-06 -8.74227800037e-06 0.0 8.74227800037e-06 7.70397478721e-13 100 0.0 8.74227800037e-06 -100 6.12323166889e-15 0.0 -0.388458676221 2.6934549234 0.937268578674 1.0</transform>
		</node>
		<node type="NodeDummy" id="1294970620" name="IK">
			<transform>100 8.74227800037e-06 -8.74227800037e-06 0.0 8.74227800037e-06 7.70397478721e-13 100 0.0 8.74227800037e-06 -100 6.12323166889e-15 0.0 0.451977980588 -1.17971985783 1.67263815903 1.0</transform>
		</node>
		<node type="NodeDummy" id="1043283499" name="IK">
			<transform>100 8.74227800037e-06 -8.74227800037e-06 0.0 8.74227800037e-06 7.70397478721e-13 100 0.0 8.74227800037e-06 -100 6.12323166889e-15 0.0 0.447548771867 -1.21702796109 1.6614209223 1.0</transform>
		</node>
		<node type="NodeDummy" id="1238187406" name="IK">
			<transform>100 8.74227800037e-06 -8.74227800037e-06 0.0 8.74227800037e-06 7.70397478721e-13 100 0.0 8.74227800037e-06 -100 6.12323166889e-15 0.0 -0.451317417946 -1.93551182657 1.65525723089 1.0</transform>
		</node>
		<node type="NodeDummy" id="1161799573" name="IK">
			<transform>100 8.74227800037e-06 -8.74227800037e-06 0.0 8.74227800037e-06 7.70397478721e-13 100 0.0 8.74227800037e-06 -100 6.12323166889e-15 0.0 -0.446857744364 -1.93347523986 1.65398457824 1.0</transform>
		</node>
	</node>
</nodes>
