<?xml version="1.0" encoding="utf-8"?>
<nodes version="2.19.0.3">
	<node type="NodeDummy" id="385703235" name="material_ball">
		<transform>1 2.64697796017e-22 -3.82137123179e-15 0.0 9.26442286059e-23 1 8.74227800037e-08 0.0 3.82137123179e-15 -8.74227800037e-08 1 0.0 0 0 0 1.0</transform>
		<node type="ObjectMeshStatic" id="1979736518" immovable="1" name="material_ball">
			<mesh_name>guid://b16fed1dff6c8bd81cc21d57e77a1aca4208cba1</mesh_name>
			<surface name="material_ball_mat_lod_0" intersection="1" max_visible_distance="3" material="4dfec30f491f753f6e89094db6d3d695e89f9d6f"/>
			<surface name="material_ball_mat_lod_1" intersection="1" min_visible_distance="3" max_visible_distance="9" material="4dfec30f491f753f6e89094db6d3d695e89f9d6f"/>
			<surface name="material_ball_mat_lod_2" intersection="1" min_visible_distance="9" material="4dfec30f491f753f6e89094db6d3d695e89f9d6f"/>
			<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 0 0 0 1.0</transform>
		</node>
	</node>
</nodes>
