<?xml version="1.0" encoding="utf-8"?>
<nodes version="2.19.0.3">
	<node type="NodeDummy" id="1406320591" name="вывеска">
		<transform>1 2.64697796017e-22 -3.82137123179e-15 0.0 9.26442286059e-23 1 8.74227800037e-08 0.0 3.82137123179e-15 -8.74227800037e-08 1 0.0 0 0 0 1.0</transform>
		<node type="ObjectMeshStatic" id="835070690" immovable="1" name="Вывеска">
			<mesh_name>guid://a33c90733cf59678a7cadfdb216cd10ac6b35d68</mesh_name>
			<surface name="Вывеска корпус фиолетовый" intersection="1" material="896e9363fe80f90592f2d8cb84d56fd00b4f8318"/>
			<surface name="Вывеска табло белый" intersection="1" material="0b45794d8e8e91f9f0a15cf54d4e2bcf272a540a"/>
			<surface name="Вывеска антенки чёрный" intersection="1" material="c8f1dd476329225c213e092f5fbe6f1fa0a53bcc"/>
			<transform>1 8.74227942467e-08 -8.74227800037e-08 0.0 8.74227942467e-08 -1.6292067191e-07 1 0.0 8.74227800037e-08 -1 -1.62920679553e-07 0.0 0 0 0 1.0</transform>
		</node>
	</node>
</nodes>
