<?xml version="1.0" encoding="utf-8"?>
<property version="2.19.0.3" name="BatteryWood" guid="23cabb45a8ed0ab1578cc9bf9e243e3d911ba13d" parent="657ecdbbfc83135a26777f86012da3587b67be0c" editable="0">
	<parameter name="wood1" type="node" filter="ObjectGui"/>
	<parameter name="wood2" type="node" filter="ObjectGui"/>
	<parameter name="wood3" type="node" filter="ObjectGui"/>
	<parameter name="wood4" type="node" filter="ObjectGui"/>
	<parameter name="wood5" type="node" filter="ObjectGui"/>
	<parameter name="battrey1" type="node"/>
	<parameter name="battrey2" type="node"/>
	<parameter name="battrey3" type="node"/>
	<parameter name="battrey4" type="node"/>
	<parameter name="battrey5" type="node"/>
	<parameter name="texturePath" type="file"/>
	<parameter name="texturePath2" type="file"/>
</property>
