<?xml version="1.0" encoding="utf-8"?>
<property version="2.19.0.3" name="EndInformation" guid="05a0c3b81c1a3f808fd557aa0b1df44af42e4afa" parent="657ecdbbfc83135a26777f86012da3587b67be0c" editable="0">
	<struct name="BatteriesCounter">
		<parameter name="texturePath" type="file"/>
		<parameter name="texturePath2" type="file"/>
		<parameter name="uIMainMenu" type="property" filter="72b33fe4fb18591b454039f780fc47c49c58f12b" flags="internal"/>
		<parameter name="uIPauseMenu" type="property" filter="fa83f41ab081174b4ce7e3835641262b1a011fa9" flags="internal"/>
		<parameter name="battery1_count" type="int">0</parameter>
		<parameter name="battery2_count" type="int">0</parameter>
	</struct>
	<struct name="UIMainMenu">
		<parameter name="file" type="file" filter=".ui">null</parameter>
		<parameter name="info" type="property" filter="5456cc7115d472b899297af3d1d25a9ed94d7c7d" flags="internal"/>
		<parameter name="worldWork" type="toggle">0</parameter>
		<parameter name="menuBool" type="toggle">0</parameter>
	</struct>
	<struct name="Information">
		<parameter name="jsonFile" type="file" filter=".json">null</parameter>
		<parameter name="mainMenu" type="property" filter="72b33fe4fb18591b454039f780fc47c49c58f12b" flags="internal"/>
	</struct>
	<struct name="UIPauseMenu">
		<parameter name="file" type="file" filter=".ui">null</parameter>
		<parameter name="info" type="property" filter="5456cc7115d472b899297af3d1d25a9ed94d7c7d" flags="internal"/>
		<parameter name="uimain" type="property" filter="72b33fe4fb18591b454039f780fc47c49c58f12b" flags="internal"/>
		<parameter name="worldWork" type="toggle">0</parameter>
		<parameter name="menuBool" type="toggle">0</parameter>
	</struct>
	<parameter name="jsonFile" type="file" filter=".json">null</parameter>
	<parameter name="batCount" type="property" filter="ffb668a0dbafe7edefd34b3499d2692c78974c2c" flags="internal"/>
	<parameter name="trigger" type="node" filter="WorldTrigger"/>
</property>
