<?xml version="1.0" encoding="utf-8"?>
<nodes version="2.19.0.3">
	<node type="NodeDummy" id="986651788" name="гидрант">
		<transform>1 2.64697796017e-22 -3.82137123179e-15 0.0 9.26442286059e-23 1 8.74227800037e-08 0.0 3.82137123179e-15 -8.74227800037e-08 1 0.0 0 0 0 1.0</transform>
		<node type="ObjectMeshStatic" id="134164091" immovable="1" name="гидрант">
			<mesh_name>guid://c9877f8bdf10833d40c60df34312164c2449e260</mesh_name>
			<surface name="Гидрант осн. красный" intersection="1" material="6cf1846d1ac8bcb5eeaa1c15a9c670b9fefd05aa"/>
			<transform>1 8.74227942467e-08 -8.74227800037e-08 0.0 8.74227942467e-08 -1.6292067191e-07 1 0.0 8.74227800037e-08 -1 -1.62920679553e-07 0.0 0 0 0 1.0</transform>
		</node>
	</node>
</nodes>
