<?xml version="1.0" encoding="utf-8"?>
<nodes version="2.19.0.3">
	<node type="NodeDummy" id="1858634295" name="Medium_Island_5">
		<transform>1 2.64697796017e-22 -3.82137123179e-15 0.0 9.26442286059e-23 1 8.74227800037e-08 0.0 3.82137123179e-15 -8.74227800037e-08 1 0.0 0 0 0 1.0</transform>
		<node type="ObjectMeshStatic" id="2011068970" immovable="1" name="Icosphere.004">
			<mesh_name>guid://48d6167ca4db7aea371445c46306d4147f2a453a</mesh_name>
			<surface name="земля_дефолт" intersection="1" material="1e6f75557ab4b20d49391c6d57f5df176bcdd213"/>
			<surface name="земля_дефолт_темнее" intersection="1" material="9408567d2765100030966c95cefbab0021f1d3fb"/>
			<surface name="асфальт_дефолт" intersection="1" material="69c1cfe14011b12b07f56b79222c2d56c43ebc3f"/>
			<transform>1 8.74227942467e-08 -8.74227800037e-08 0.0 8.74227942467e-08 -1.6292067191e-07 1 0.0 8.74227800037e-08 -1 -1.62920679553e-07 0.0 -46.0294770951 -33.0049817581 10.1989569786 1.0</transform>
		</node>
	</node>
</nodes>
