<?xml version="1.0" encoding="utf-8"?>
<nodes version="2.19.0.3">
	<node type="NodeDummy" id="1623049985" name="торговый-автомат-2">
		<transform>1 2.64697796017e-22 -3.82137123179e-15 0.0 9.26442286059e-23 1 8.74227800037e-08 0.0 3.82137123179e-15 -8.74227800037e-08 1 0.0 0 0 0 1.0</transform>
		<node type="ObjectMeshStatic" id="846558316" immovable="1" name="Автомат обычный">
			<mesh_name>guid://74362c4832a2138573eba6c0b5d9039f209e7ae9</mesh_name>
			<surface name="Автомат основа" intersection="1" material="44def8817d3f3bcbdb5774a9c259e35fbd50974e"/>
			<surface name="Автомат картридер" intersection="1" material="c9d0d84503e659eda07726ed78b292e9e0046862"/>
			<surface name="Автомат место выдачи" intersection="1" material="6980e4ff7b40d90b6dd773e75112be79632c49e4"/>
			<surface name="Автомат табло" intersection="1" material="32a8c79b9e53e8c5c08a40037cdd746f52f413b0"/>
			<transform>1 8.74227942467e-08 -8.74227800037e-08 0.0 8.74227942467e-08 -1.6292067191e-07 1 0.0 8.74227800037e-08 -1 -1.62920679553e-07 0.0 0 0 0 1.0</transform>
		</node>
	</node>
</nodes>
