<?xml version="1.0" encoding="utf-8"?>
<nodes version="2.19.0.3">
	<node type="NodeDummy" id="2125112576" name="кристалл 1">
		<transform>1 2.64697796017e-22 -3.82137123179e-15 0.0 9.26442286059e-23 1 8.74227800037e-08 0.0 3.82137123179e-15 -8.74227800037e-08 1 0.0 0 0 0 1.0</transform>
		<node type="ObjectMeshStatic" id="1171739743" immovable="1" name="Cylinder">
			<mesh_name>guid://3491cd6f7a27a91b1a72c257de3c6e1059489b14</mesh_name>
			<surface name="кристалл.1.основа" intersection="1" material="f10808712b3478aa9ba49a99aea40d1919af19fe"/>
			<transform>100 8.74227942467e-06 -8.74227800037e-06 0.0 8.74227942467e-06 -1.6292067191e-05 100 0.0 8.74227800037e-06 -100 -1.62920679553e-05 0.0 0 0 0 1.0</transform>
		</node>
	</node>
</nodes>
