<?xml version="1.0" encoding="utf-8"?>
<nodes version="2.19.0.3">
	<node type="NodeDummy" id="521090373" name="Вентиляция вертикальная">
		<transform>1 2.64697796017e-22 -3.82137123179e-15 0.0 9.26442286059e-23 1 8.74227800037e-08 0.0 3.82137123179e-15 -8.74227800037e-08 1 0.0 0 0 0 1.0</transform>
		<node type="ObjectMeshStatic" id="321594848" immovable="1" name="Вентилляция верт">
			<mesh_name>guid://ff34af2217e25bc87ffb7d5a27ec6d9b7d15ef8b</mesh_name>
			<surface name="Вентилляция подставка" intersection="1" material="9cbabf8f5884437a63dac877d099e6ab25a6d7b4"/>
			<surface name="Вентилляция основа" intersection="1" material="efce7455ab292a1705a42cfdd94f21843ba3d9b2"/>
			<transform>-1.27255762708e-08 0.0635922625661 -2.77970351111e-09 0.0 -0.0596607290208 -1.12726685813e-08 -3.06443503916e-08 0.0 -3.06443580006e-08 -3.32522134415e-08 -0.760721743107 0.0 -0.526411722354 2.16189214304 0.306344384823 1.0</transform>
		</node>
	</node>
</nodes>
