<?xml version="1.0" encoding="utf-8"?>
<nodes version="2.19.0.3">
	<node type="NodeDummy" id="557526989" name="cyber_cat-Stable1">
		<transform>1 2.64697796017e-22 -3.82137123179e-15 0.0 9.26442286059e-23 1 8.74227800037e-08 0.0 3.82137123179e-15 -8.74227800037e-08 1 0.0 0 0 0 1.0</transform>
		<node type="ObjectMeshSkinned" id="746655432" name="Cat_Model">
			<mesh_name>guid://94fa8e06e15f1a6aeffb17061d858178d23b72a8</mesh_name>
			<fps_visible_camera>-1</fps_visible_camera>
			<fps_visible_shadow>30</fps_visible_shadow>
			<fps_invisible>0</fps_invisible>
			<anim_name>guid://e5748f5d9a5598b6e565725de369c72fcb8ab5e7</anim_name>
			<speed>30</speed>
			<surface name="Материал" intersection="1" material="2eda4665f3708363ce2c5925048d157c3ff1acdd"/>
			<surface name="Ноги.Задние" intersection="1" material="047dc34803452680673ff617f31a8fab0fd92e0e"/>
			<surface name="Ноги.Передние" intersection="1" material="4d62e4d28f7dc259760e4eb4f3d7dc3c15a6c91e"/>
			<surface name="Уши.ВнутренняяСторона" intersection="1" material="d01defba7098d299b07a2fdcdf4306f37b674c86"/>
			<surface name="Выпуклость.Верх.Задняя" intersection="1" material="33ee0c545fdfac5306ce2f33b744db6db121243a"/>
			<surface name="Хвост.Шарик" intersection="1" material="02b75531facb45a9143d8bf19a3e7e3f39a3f329"/>
			<surface name="Нос" intersection="1" material="1d8cbaf076d35d7fc4e65a9ff03a1daf20564f76"/>
			<surface name="Живот" intersection="1" material="4844bda7a76ae82183bd36672f466431eed1759f"/>
			<surface name="Выпуклость.Верх.Передняя" intersection="1" material="f38d133e3554346723170500c6e887191581264a"/>
			<surface name="Outline" intersection="1" material="5338deea7269d9a282d27a8c84905e2ad9c512b6"/>
			<transform>1 6.93771004924e-23 3.82137123179e-15 0.0 2.41430667903e-22 1 -8.74227800037e-08 0.0 -3.82137123179e-15 8.74227800037e-08 1 0.0 0 0 0 1.0</transform>
		</node>
	</node>
</nodes>
