<?xml version="1.0" encoding="utf-8"?>
<nodes version="2.19.0.3">
	<node type="NodeDummy" id="611026004" name="металлоконструкция-мост (2)">
		<transform>1 2.64697796017e-22 -3.82137123179e-15 0.0 9.26442286059e-23 1 8.74227800037e-08 0.0 3.82137123179e-15 -8.74227800037e-08 1 0.0 0 0 0 1.0</transform>
		<node type="NodeDummy" id="1490166691" name="Квадрат">
			<transform>1 8.74227942467e-08 -8.74227800037e-08 0.0 8.74227942467e-08 -1.6292067191e-07 1 0.0 8.74227800037e-08 -1 -1.62920679553e-07 0.0 0 0 0 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="1949873318" immovable="1" name="Металлоконструкции мост">
			<mesh_name>guid://f785d3f7b49f3a4e9c00cddf6ffd7ffcaba4c83c</mesh_name>
			<surface name="Металлоконструкции основа" intersection="1" material="e6c4b886d8f43cd5efd2003eae388e69ed1322bf"/>
			<transform>0.969920704042 0.010774529427 -0.0117985497296 0.0 0.0121325655237 0.0120320328024 1.0083673766 0.0 0.0110545085876 -0.982433308354 0.0115895736567 0.0 0.0195758316024 -0.0333559450994 0.955159963635 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="1602241485" immovable="1" name="Провода">
			<mesh_name>guid://d0785a82fc5671f390d84cba3d1662682971066b</mesh_name>
			<surface name="Провода основа" intersection="1" material="c34c5d28df3c9fbf15a88ba094e7e3186c36bd49"/>
			<transform>0.954915870556 -0.157360176538 -0.251740848892 0.0 -0.156149076327 -0.987419304343 0.0249115108633 0.0 -0.252493853635 0.0155207039452 -0.967474010827 0.0 0.807823708476 1.46789001915 -1.73084873417 1.0</transform>
		</node>
	</node>
</nodes>
