<?xml version="1.0" encoding="utf-8"?>
<nodes version="2.19.0.3">
	<node type="NodeDummy" id="1424896945" name="антена">
		<transform>1 2.64697796017e-22 -3.82137123179e-15 0.0 9.26442286059e-23 1 8.74227800037e-08 0.0 3.82137123179e-15 -8.74227800037e-08 1 0.0 0 0 0 1.0</transform>
		<node type="ObjectMeshStatic" id="23664988" immovable="1" name="Антенна">
			<mesh_name>guid://463b92771b0c0d30f7409c5f6225b79431c368bc</mesh_name>
			<surface name="Антенна металл" intersection="1" material="80ed33b91be4a25654d942e12d7a33a52a1860e6"/>
			<transform>1 8.74227942467e-08 -8.74227800037e-08 0.0 8.74227942467e-08 -1.6292067191e-07 1 0.0 8.74227800037e-08 -1 -1.62920679553e-07 0.0 0 0 0 1.0</transform>
		</node>
	</node>
</nodes>
