<?xml version="1.0" encoding="utf-8"?>
<nodes version="2.19.0.3">
	<node type="NodeDummy" id="415636416" name="мусорка">
		<transform>1 2.64697796017e-22 -3.82137123179e-15 0.0 9.26442286059e-23 1 8.74227800037e-08 0.0 3.82137123179e-15 -8.74227800037e-08 1 0.0 0 0 0 1.0</transform>
		<node type="ObjectMeshStatic" id="592239647" immovable="1" name="Мусорка основа">
			<mesh_name>guid://32e0fc22855438555ac5aa5aa596749f5d4c008b</mesh_name>
			<surface name="Мусорка основа" intersection="1" material="e84e1ffc8263c8fdd0e581f48f480b4ca633a3ad"/>
			<transform>1 8.74227942467e-08 -8.74227800037e-08 0.0 8.74227942467e-08 -1.6292067191e-07 1 0.0 8.74227800037e-08 -1 -1.62920679553e-07 0.0 0 0 0 1.0</transform>
		</node>
	</node>
</nodes>
